# Соединение строк
print('*' * 30)
print('Соединение строк')
print('*' * 30)

print('- 1-й вариант:')
s = 'Py' 'thon'
print(s)

print('- 2-й вариант:')
s1 = 'Hello, '
s2 = 'World!'
print(s1 + s2)

# Использование разных типов переменных в выводе
print('\n')
print('*' * 30)
print('Использование разных типов переменных в выводе')
print('*' * 30)

name = 'Denys'
age = 36
print('My name is ' + name + '.' + ' I\'m ' + str(age) + ' years old.')

# Разбор строковой переменной
print('\n')
print('*' * 30)
print('Разбор строковой переменной')
print('*' * 30)

s = 'Hello World!'
# Вывод по символьно
print('- Вывод по символьно с начала')
print(s[0], s[1], s[2])

print('- Вывод по символьно с конца')
print(s[-1], s[-2], s[-3])

# Делаем срез
# s[начало:конец:шаг]

# Показываем первые два символа с начала
print('- Показываем первые два символа с начала')
print(s[0:2])
print('или')
print(s[:2])

# Удаляем первые два символа с начала
print('- Удаляем первые два символа с начала')
print(s[2:])
# Показываем символы с шагом - 3 с начала и до конца
print('- Показываем символы с шагом - 3 с начала и до конца')
print(s[::3])
# Удаляем пробел в строке
print('- Удаляем пробел в строке')
print(s[:5] + s[:6])

