s = 'hello, World!'
print(s)

# Используем некоторые функции для строк
print('*' * 30)
print('Используем некоторые функции для строк')
print('*' * 30)

print('- Подсчет символов в строке')
print(len(s))

# Заглавная буква
print('- Заглавная буква')
print(s.capitalize())

# Распологаем строку по центру (20 символов с двух сторон)
print('- Распологаем строку по центру (20 символов с двух сторон)')
print(s.center(20))
print(s.center(20, '-'))

# Подсчитаем определенные символы (буква - "l" и буква - "o") в строке
print('- Подсчитаем определенные символы (буква - "l" и буква - "o") в строке')
print(s.count('l'), s.count('o'))

# Найти определенные символы (показывает номер символа)
print('- Найти определенные символы (показывает номер символа)')
print(s.find('!'), s.find('g'))

# Заменить определенные символы
print('- Заменить определенные символы')
print(s.replace('W', 'G'))

# Разделить строку (в качестве делиметра выступает - "пробел")
print('- Разделить строку (в качестве делиметра выступает пробел)')
print(s.split())
print('или')
print(s.split(' '))

# Разделить строку (в качестве делиметра выступает - ",")
print('- Разделить строку (в качестве делиметра выступает - ",")')
print(s.split(','))

# Бонус: разделить строку, но убирем наязчивый пробел перед словом - "World"
print('- Бонус: разделить строку, но убирем наязчивый пробел перед словом - "World"')
print(s.replace(' ', '').split(','))


