# Циклы
print('*' * 30)
print('Циклы')
print('*' * 30)

# Цикл While
print()
print('*' * 30)
print('Цикл While')
print('*' * 30)

# 1-й пример использования цикла while (в место возврата кореттки используем пробел, чтобы числа выводились в строчку)
print('- 1-й пример использования цикла while (в место возврата кореттки используем пробел, чтобы числа выводились в строчку)')

i = 1
while i <= 10:
    print(i, end=' ')
    # i = i + 1
    i += 1

# 2-й пример использования цикла while (перебор символов в строке)
print()
print('- 2-й пример использования цикла while (перебор символов в строке)')

s = 'Hello World!'
i = 1
for l in s:
    print(f'l - {i} |', end = ' ')

# Цикл For
print()
print('*' * 30)
print('Цикл For')
print('*' * 30)

# 1-й пример использования цикла for (перебор символов в строке использованием - continue)
# Тут используется - else для цикла. Его хорошо использовать если нужно обозначить конец цикла (редко используется)
print()
print('- 1-й пример использования цикла for (перебор символов в строке использованием - continue)')

for l in s:
    if l == 'W' or l == 'r':
        continue
    print(f'{l}', end=' ')
else:
    print()
    print('This is the End of cicle!!!!', end=' ')

# 2-й пример использования цикла for (перебор символов в строке использованием - break)
print()
print('- 2-й пример использования цикла for (перебор символов в строке использованием - break)')

for j in 'Hello World!':
    if j == ' ':
        break
    print(f'"{j}",', end=' ')


# Дополнительный пример
print('\n')
print('- Дополнительный пример')
year = 1900
while year <= 2020:
    print(f'\'{year}\'', end = ' ')
    year += 1
else:
    print()
    print('Cicle is done!')


