# Списки
print('*' * 30)
print('Списки')
print('*' * 30)

l = [1, 2, 3, 4, 5, 'one', 'two', 'tree', 'four', 'five', [6, 7], ['six', 'seven']]

# Выведем весь список
print('- Выведем весь список')
print(l)

# Выведем элемент списка
print('- Выведем элемент списка')
print(l[10])

# Выведем элемент списка, вложенного списка
print('- Выведем элемент списка, вложенного списка')
print(l[10][1])


print()
# Еще одна форма создания списка
print('- Еще одна форма создания списка')

l2 = list('hello')
print(l2)

# И еще одна форма создания списка
print('- И еще одна форма создания списка')
l3 = list((1, 2, 3, 'hello', 'world'))
print(l3)


print()
# Создание списка с использованием цикла - for
print('- Создание списка с использованием цикла - for')

l4 = [i for i in 'hello world']
print(l4)

# 1-й пример создание списка с использованием цикла - for и условием
print('- 1-й пример создание списка с использованием цикла - for и условием')

l5 = [i for i in 'hello world' if i != ' ']
print(l5)

# 2-й пример создание списка с использованием цикла - for и условием
print('- 2-й пример создание списка с использованием цикла - for и условием')

l6 = [i for i in 'hello world' if i not in ['e', 'o', ' '] ]
print(l6)

# 3-й пример создание списка с использованием цикла - for и условием
print('- 3-й пример создание списка с использованием цикла - for и условием')

l7 = [i*2 for i in 'Hello World' if i not in ['e', 'o', ' '] ]
print(l7)


print()
# Создание списка с помощью функции - range
# range(начальное число:конечное число:шаг)
print('- Создание списка с помощью функции - range')
l8 = list(range(5))
print(l8, list(range(1,5)), list(range(0,10,2)), list(range(0, -5, -1)), sep=' | ')

# Пример создания списка из чисел (часто используют такую запись)
print('- Пример создания списка из чисел (часто используют такую запись)')
print(list(range(1, 5 + 1)))


# Преобразование списка в строку
l1 = list('hello')
l2 = list(range(1, 10))
print(l1, l2)

print()

print('- Преобразование списка в строку')
delimiter = ''
print(delimiter.join(l1))

# Для списка с числами, сперва нужно его преобразовать в строку с помощью - map
print('- Для списка с числами, сперва нужно его преобразовать в строку с помощью - map')
print(delimiter.join(map(str, l2)))

# 1-й пример использование вложенных циклов for со списком
# сделаем два цикла с вложенными двумя циклами
print('- 1-й пример использование вложенных циклов for со списком')

for i in range(1, 2 + 1):
    print(f'Внешний цикл - #{i}')
    for j in range(1, 2 + 1):
        print(f'\tВнутренний цикл - #{j}')


print()
# 2-й пример использование вложенных циклов for со списком
print('- 2-й пример использование вложенных циклов for со списком')

j = 0
l = 0
for i in [[1, 2], [3, 4], [5,6]]:
    print(f'Внешний элемент - {j} - {i}')
    j += 1
    for k in i:
        print(f'\tВнутренний элемент - {l} - {k}')
        l += 1