# Кортежи (Tuples)
# Это списки, которые нельзя изменить
print('*' * 30)
print('Кортежи (Tuples)')
print('*' * 30)

# Выведем весь кортеж и покажим тип переменной
print('- Выведем весь кортеж')

t1 = (1, 2, 3)
print(type(t1), t1)

# Еще одна форма создания кортежа
print('- Еще одна форма создания кортежа')
t2 = 1, 2, 3
print(type(t2), t2)

# И еще одна форма создания кортежа
print('- И еще одна форма создания кортежа')
t3 = tuple((1, 2, 3))
print(type(t3), t3)

print()
# Дополнительно: посмотреть разницу создания списка и кортежа
print('- Дополнительно: посмотреть разницу создания списка и кортежа')
l1 = [1]
t4 = (1)
t5 = (1,)
print(type(l1), type(t4), type(t5))

# Дополнительно: посмотреть разницу размера списка и кортежа (одна из причин использования кортежа)
print('- Дополнительно: посмотреть разницу размера списка и кортежа (одна из причин использования кортежа)')

t1 = (1, 2, 3)
l2 = [1, 2, 3]
print(f'Список - {l2.__sizeof__()} Байт, Кортеж -  {t1.__sizeof__()} Байт')

t6 = tuple('Hello')
t7 = tuple(' World')
print(t6, t7, t6 + t7, len(t6), len(t7))

print()
# Пример вывода элемента кортежа
# Как мы видим в кортежи можно хранить списки
print('- Пример вывода элемента кортежа')

t8 = (10, 9, 8, [7, 6, 5], ['Hello', 'World'])
print(t8[3][0])

